{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UrlShortningDB;Username=postgres;Password=postsql;Include Error Detail=true"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Elasticsearch"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/logs.txt",
          "RollingInterval": "Minute",
          "retainedFileTimeLimit": "1.00:00:00"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
